# Tasks: {{TICKET_ID}} — {{TITLE}}

## Prerequisites

- [ ] Branch created: `{{BRANCH_NAME}}`
- [ ] Spec reviewed and approved by user

## Implementation

### 1. Setup

- [ ] 1.1 ...

### 2. Core Changes

- [ ] 2.1 ...
- [ ] 2.2 ...

### 3. Tests

- [ ] 3.1 ...
- [ ] 3.2 ...

### 4. Verification

- [ ] 4.1 Run lint
- [ ] 4.2 Run tests
- [ ] 4.3 Run build

## Completion Checklist

- [ ] All tasks above are done
- [ ] No unrelated changes in diff
- [ ] Steering file conventions followed
- [ ] Ready for PR
